web/src/pug/index.pug
doctype html
html
  include /../../static/assets/lib/bootstrap.ldui/main/index.pug
  head
    +css("assets/lib/bootstrap/main/css/bootstrap.min.css")
    +css("assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css")
    +css("assets/lib/@loadingio/transition.css/main/transition.min.css")
    +css("css/index.css")
  body
    .w-1024.mx-auto.rwd.my-4
      .btn.btn-primary(ld="run") Run
      hr
      .row
        .col: .form-group
          label input
          input.form-control(ld="input", value="5")
        .col: .form-group
          label output
          input.form-control(ld="output")
    +script("assets/lib/@loadingio/ldquery/main/ldq.min.js")
    +script("assets/lib/ldview/main/ldview.min.js")
    +script("js/index.js")

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/@loadingio/transition.css/main/transition.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div class="w-1024 mx-auto rwd my-4"><div class="btn btn-primary" ld="run">Run</div><hr><div class="row"><div class="col"><div class="form-group"><label>input</label><input class="form-control" ld="input" value="5"></div></div><div class="col"><div class="form-group"><label>output</label><input class="form-control" ld="output"></div></div><div class="col"><div class="form-group"><label>memory</label><input class="form-control" ld="memory"></div></div></div></div><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="js/index.js"></script></body></html>
